

#####################################################################################################################################

               Scoreboard Tags

#####################################################################################################################################


used(item)
picked_up(item)
mined(item)
killed_by(entity)
killed(entity)
dropped(item)
custom(custom)
crafted(item)
broken(item)

# Killed by team
kBT_(color)

# Other
air
armor
deathCount
dummy
food
health
level

# Time played
# seconds
seconds_played "Seconds Played"

# minutes
minutes_played "Minutes Played"

# hours
hours_played "Hours Played"



# Items
# (A)
_A_1   -   acacia_boat   -   "minecraft:acacia_boat"
_A_2   -   acacia_button   -   "minecraft:acacia-button"
_A_3   -   acacia_door   -   "minecraft:acacia_door"
_A_4   -   acacia_fence   -   "minecraft:acacia_fence"
_A_5   -   acacia_fence_gate   -   "minecraft:acacia_fence_gate"
_A_6   -   acacia_leaves   -   "minecraft:acacia_leaves"
_A_7   -   acacia_log   -   "minecraft:acacia_log" 
_A_8   -   acacia_planks   -   "minecraft:acacia_planks"
_A_9   -   acacia_pressure_plate   -   "minecraft:acacia_pressure_plate"
_A_10   -   acacia_sapling   -   "minecraft:acacia_sapling"
_A_11   -   acacia_sign   -   "minecraft:acacia_sign"
_A_12   -   acacia_slab   -   "minecraft:acacia_slab"
_A_13   -   acacia_stairs   -   "minecraft:acacia_stairs"
_A_14   -   acacia_trapdoor   -   "minecraft:acacia_trapdoor"
_A_15   -   acacia_wood   -   "minecraft:acacia_wood"
_A_16   -   activator_rail   -   "minecraft:activator_rail"
_A_17   -   air   -   "minecraft:air"
_A_18   -   allium   -   "minecraft:allium"
_A_19   -   ancient_debris   -   "minecraft:ancient_debris"
_A_20   -   andesite   -   "minecraft:andesite"
_A_21   -   andesite_slab   -   "minecraft:andesite_slab"
_A_22   -   andesite_stairs   -   "minecraft:andesite_stairs"
_A_23   -   andesite_wall   -   "minecraft:andesite_wall"
_A_24   -   anvil   -   "minecraft:anvil"
_A_25   -   apple   -   "minecraft:apple"
_A_26   -   armor_stand   -   "minecraft:armor_stand"
_A_27   -   arrow   -   "minecraft:arrow"
_A_28   -   azure_bluet   -   "minecraft:azure_bluet"
 
# (B)
_B_1   -   baked_potato   -   "minecraft:baked_potato"
_B_2   -   bamboo   -   "minecraft:bamboo"
_B_3   -   barrel   -   "minecraft:barrel"
_B_4   -   barrier   -   "minecraft:barrier"
_B_5   -   basalt   -   "minecraft:basalt"
_B_6   -   bat_spawn_egg   -   "minecraft:bat_spawn_egg"
_B_7   -   beacon   -   "minecraft:beacon"
_B_8   -   bedrock   -   "minecraft:bedrock"
_B_9   -   bee_nest   -   "minecraft:bee_nest"
_B_10   -   bee_spawn_egg   -   "minecraft:bee_spawn_egg"
_B_11   -   beef   -   "minecraft:beef"
_B_12   -   beehive   -   "minecraft:beehive"
_B_13   -   beetroot   -   "minecraft:beetroot"
_B_14   -   beetroot_seeds   -   "minecraft:beetroot_seeds"
_B_15   -   beetroot_soup   -   "minecraft:beetroot_soup"
_B_16   -   bell   -   "minecraft:bell"
_B_17   -   birch_boat   -   "minecraft:birch_boat"
_B_18   -   birch_button   -   "minecraft:birch_button"
_B_19   -   birch_door   -   "minecraft:birch_door"
_B_20   -   birch_fence   -   "minecraft:birch_fence"
_B_21   -   birch_fence_gate   -   "minecraft:birch_fence_gate"
_B_22   -   birch_leaves   -   "minecraft:birch_leaves"
_B_23   -   birch_log   -   "minecraft:birch_log"
_B_24   -   birch_planks   -   "minecraft:birch_planks"
_B_25   -   birch_pressure_plate   -   "minecraft:birch_pressure_plate"
_B_26   -   birch_sapling   -   "minecraft:birch_sapling"
_B_27   -   birch_sign   -   "minecraft:birch_sign"
_B_28   -   birch_slab   -   "minecraft:birch_slab"
_B_29   -   birch_stairs   -   "minecraft:birch_stairs"
_B_30   -   birch_trapdoor   -   "minecraft:birch_trapdoor"
_B_31   -   birch_wood   -   "minecraft:birch_wood"
_B_32   -   black_banner   -   "minecraft:black_banner"
_B_33   -   black_bed   -   "minecraft:black_bed"
_B_34   -   black_carpet   -   "minecraft:black_carpet"
_B_35   -   black_concrete   -   "minecraft:black_concrete"
_B_36   -   black_concrete_powder   -   "minecraft:black_concrete_powder"
_B_37   -   black_dye   -   "minecraft:black_dye"
_B_38   -   black_glazed_terracotta   -   "minecraft:black_glazed_terracotta"
_B_39   -   black_shulker_box   -   "minecraft:black_shulker_box"
_B_40   -   black_stained_glass   -   "minecraft:black_stained_glass"
_B_41   -   black_stained_glass_pane   -   "minecraft:black_stained_glass_pane"
_B_42   -   black_terracotta   -   "minecraft:black_terracotta"
_B_43   -   black_wool   -   "minecraft:black_wool"
_B_44   -   blackstone   -   "minecraft:blackstone"
_B_45   -   blackstone_slab   -   "minecraft:blackstone_slab"
_B_46   -   blackstone_stairs   -   "minecraft:blackstone_stairs"
_B_47   -   blackstone_wall   -   "minecraft:blackstone_wall"
_B_48   -   blast_furnace   -   "minecraft:blast_furnace"
_B_49   -   blaze_rod   -   "minecraft:blaze_rod"
_B_50   -   blaze_spawn_egg   -   "minecraft:blaze_spawn_egg"
_B_51   -   blue_banner   -   "minecraft:blue_banner"
_B_52   -   blue_bed   -   "minecraft:blue_bed"
_B_53   -   blue_carpet   -   "minecraft:blue_carpet"
_B_54   -   blue_concrete   -   "minecraft:blue_concrete"
_B_55   -   blue_concrete_powder   -   "minecraft:blue_concrete_powder"
_B_56   -   blue_dye   -   "minecraft:blue_dye"
_B_57   -   blue_glazed_terracotta   -   "minecraft:blue_glazed_terracotta"
_B_58   -   blue_ice   -   "minecraft:blue_ice"
_B_59   -   blue_orchid   -   "minecraft:blue_orchid"
_B_60   -   blue_shulker_box   -   "minecraft:blue_shulker_box"
_B_61   -   blue_stained_glass   -   "minecraft:blue_stained_glass"
_B_62   -   blue_stained_glass_pane   -   "minecraft:blue_stained_glass_pane"
_B_63   -   blue_terracotta   -   "minecraft:blue_terracotta"
_B_64   -   blue_wool   -   "minecraft:blue_wool"
_B_65   -   bone   -   "minecraft:bone"
_B_66   -   bone_block   -   "minecraft:bone_block"
_B_67   -   bone_meal   -   "minecraft:bone_meal"
_B_68   -   book   -   "minecraft:book"
_B_69   -   bookshelf   -   "minecraft:bookshelf"
_B_70   -   bow   -   "minecraft:bow"
_B_71   -   bowl   -   "minecraft:bowl"
_B_72   -   brain_coral   -   "minecraft:brain_coral"
_B_73   -   brain_coral_block   -   "minecraft:brain_coral_block"
_B_74   -   brain_coral_fan   -   "minecraft:brain_coral_fan"
_B_75   -   bread   -   "minecraft:bread"
_B_76   -   brewing_stand   -   "minecraft:brewing_stand"
_B_77   -   brick   -   "minecraft:brick"
_B_78   -   brick_slab   -   "minecraft:brick_slab"
_B_79   -   brick_stairs   -   "minecraft:brick_stairs"
_B_80   -   brick_wall   -   "minecraft:brick_wall"
_B_81   -   bricks   -   "minecraft:bricks"
_B_82   -   brown_banner   -   "minecraft:brown_banner"
_B_83   -   brown_bed   -   "minecraft:brown_bed"
_B_84   -   brown_carpet   -   "minecraft:brown_carpet"
_B_85   -   brown_concrete   -   "minecraft:brown_concrete"
_B_86   -   brown_concrete_powder   -   "minecraft:brown_concrete_powder"
_B_87   -   brown_dye   -   "minecraft:brown_dye"
_B_88   -   brown_glazed_terracotta   -   "minecraft:brown_glazed_terracotta"
_B_89   -   brown_mushroom   -   "minecraft:brown_mushroom"
_B_90   -   brown_mushroom_block   -   "minecraft:brown_mushroom_block"
_B_91   -   brown_shulker_box   -   "minecraft:brown_shulker_box"
_B_92   -   brown_stained_glass   -   "minecraft:brown_stained_glass"
_B_93   -   brown_stained_glass_pane   -   "minecraft:brown_stained_glass_pane"
_B_94   -   brown_terracotta   -   "minecraft:brown_terracotta"
_B_95   -   brown_wool   -   "minecraft:brown_wool"
_B_96   -   bubble_coral   -   "minecraft:bubble_coral"
_B_97   -   bubble_coral_block   -   "minecraft:bubble_coral_block"
_B_98   -   bubble_coral_fan   -   "minecraft:bubble_coral_fan"
_B_99   -   bucket   -   "minecraft:bucket"

# (C)
_C_1   -   cactus   -   "minecraft:cactus"
_C_2   -   cake   -   "minecraft:cake"
_C_3   -   campfire   -   "minecraft:campfire"
_C_4   -   carrot   -   "minecraft:carrot"
_C_5   -   carrot_on_a_stick   -   "minecraft:carrot_on_a_stick"
_C_6   -   cartography_table   -   "minecraft:cartography_table"
_C_7   -   carved_pumpkin   -   "minecraft:carved_pumpkin"
_C_8   -   cat_spawn_egg   -   "minecraft:cat_spawn_egg"
_C_9   -   cauldron   -   "minecraft:cauldron"
_C_10   -   cave_spider_spawn_egg   -   "minecraft:cave_spider_spawn_egg"
_C_11   -   chain   -   "minecraft:chain"
_C_12   -   chain_command_block   -   "minecraft:chain_command_block"
_C_13   -   chainmail_boots   -   "minecraft:chainmail_boots"
_C_14   -   chainmail_chestplate   -   "minecraft:chainmail_chestplate"
_C_15   -   chainmail_helmet   -   "minecraft:chainmail_helmet"
_C_16   -   chainmail_leggings   -   "minecraft:chainmail_leggings"
_C_17   -   charcoal   -   "minecraft:charcoal"
_C_18   -   chest   -   "minecraft:chest"
_C_19   -   chest_minecart   -   "minecraft:chest_minecart"
_C_20   -   chicken   -   "minecraft:chicken"
_C_21   -   chicken_spawn_egg   -   "minecraft:chicken_spawn_egg"
_C_22   -   chipped_anvil   -   "minecraft:chipped_anvil"
_C_23   -   chiseled_nether_bricks   -   "minecraft:chiseled_nether_bricks"
_C_24   -   chiseled_polished_blackstone   -   "minecraft:chiseled_polished_blackstone"
_C_25   -   chiseled_quartz_block   -   "minecraft:chiseled_quartz_block"
_C_26   -   chiseled_red_sandstone   -   "minecraft:chiseled_red_sandstone"
_C_27   -   chiseled_sandstone   -   "minecraft:chiseled_sandstone"
_C_28   -   chiseled_stone_bricks   -   "minecraft:chiseled_stone_bricks"
_C_29   -   chorus_flower   -   "minecraft:chorus_flower"
_C_30   -   chorus_fruit   -   "minecraft:chorus_fruit"
_C_31   -   chorus_plant   -   "minecraft:chorus_plant"
_C_32   -   clay   -   "minecraft:clay"
_C_33   -   clay_ball   -   "minecraft:clay_ball"
_C_34   -   clock   -   "minecraft:clock"
_C_35   -   coal   -   "minecraft:coal"
_C_36   -   coal_block   -   "minecraft:coal_block"
_C_37   -   coal_ore   -   "minecraft:coal_ore"
_C_38   -   coarse_dirt   -   "minecraft:coarse_dirt"
_C_39   -   cobblestone   -   "minecraft:cobblestone"
_C_40   -   cobblestone_slab   -   "minecraft:cobblestone_slab"
_C_41   -   cobblestone_stairs   -   "minecraft:cobblestone_stairs"
_C_42   -   cobblestone_wall   -   "minecraft:cobblestone_wall"
_C_43   -   cobweb   -   "minecraft:cobweb"
_C_44   -   cocoa_beans   -   "minecraft:cocoa_beans"
_C_45   -   cod   -   "minecraft:cod"
_C_46   -   cod_bucket   -   "minecraft:cod_bucket"
_C_47   -   cod_spawn_egg   -   "minecraft:cod_spawn_egg"
_C_48   -   command_block   -   "minecraft:command_block"
_C_49   -   command_block_minecart   -   "minecraft:command_block_minecart"
_C_50   -   comparator   -   "minecraft:comparator"
_C_51   -   compass   -   "minecraft:compass"
_C_52   -   composter   -   "minecraft:composter"
_C_53   -   conduit   -   "minecraft:conduit"
_C_54   -   cooked_beef   -   "minecraft:cooked_beef"
_C_55   -   cooked_chicken   -   "minecraft:cooked_chicken"
_C_56   -   cooked_cod   -   "minecraft:cooked_cod"
_C_57   -   cooked_mutton   -   "minecraft:cooked_mutton"
_C_58   -   cooked_porkchop   -   "minecraft:cooked_porkchop"
_C_59   -   cooked_rabbit   -   "minecraft:cooked_rabbit"
_C_60   -   cooked_salmon   -   "minecraft:cooked_salmon"
_C_61   -   cookie   -   "minecraft:cookie"
_C_62   -   cornflower   -   "minecraft:cornflower"
_C_63   -   cow_spawn_egg   -   "minecraft:cow_spawn_egg"
_C_64   -   cracked_nether_bricks   -   "minecraft:cracked_nether_bricks"
_C_65   -   cracked_polished_blackstone_bricks   -   "minecraft:cracked_polished_blackstone_bricks"
_C_66   -   cracked_stone_bricks   -   "minecraft:cracked_stone_bricks"
_C_67   -   crafting_table   -   "minecraft:crafting_table"
_C_68   -   creeper_banner_pattern   -   "minecraft:creeper_banner_pattern"
_C_69   -   creeper_head   -   "minecraft:creeper_head"
_C_70   -   creeper_spawn_egg   -   "minecraft:creeper_spawn_egg"
_C_71   -   crimson_button   -   "minecraft:crimson_button"
_C_72   -   crimson_door   -   "minecraft:crimson_door"
_C_73   -   crimson_fence   -   "minecraft:crimson_fence"
_C_74   -   crimson_fence_gate   -   "minecraft:crimson_fence_gate"
_C_75   -   crimson_fungus   -   "minecraft:crimson_fungus"
_C_76   -   crimson_hyphae   -   "minecraft:crimson_hyphae"
_C_77   -   crimson_nylium   -   "minecraft:crimson_nylium"
_C_78   -   crimson_planks   -   "minecraft:crimson_planks"
_C_79   -   crimson_pressure_plate   -   "minecraft:crimson_pressure_plate"
_C_80   -   crimson_roots   -   "minecraft:crimson_roots"
_C_81   -   crimson_sign   -   "minecraft:crimson_sign"
_C_82   -   crimson_slab   -   "minecraft:crimson_slab"
_C_83   -   crimson_stairs   -   "minecraft:crimson_stairs"
_C_84   -   crimson_stem   -   "minecraft:crimson_stem"
_C_85   -   crimson_trapdoor   -   "minecraft:crimson_trapdoor"
_C_86   -   crossbow   -   "minecraft:crossbow"
_C_87   -   crying_obsidian   -   "minecraft:crying_obsidian"
_C_88   -   cut_red_sandstone   -   "minecraft:cut_red_sandstone"
_C_89   -   cut_red_sandstone_slab   -   "minecraft:cut_red_sandstone_slab"
_C_90   -   cut_sandstone   -   "minecraft:cut_sandstone"
_C_91   -   cut_sandstone_slab   -   "minecraft:cut_sandstone_slab"
_C_92   -   cyan_banner   -   "minecraft:cyan_banner"
_C_93   -   cyan_bed   -   "minecraft:cyan_bed"
_C_94   -   cyan_carpet   -   "minecraft:cyan_carpet"
_C_95   -   cyan_concrete   -   "minecraft:cyan_concrete"
_C_96   -   cyan_concrete_powder   -   "minecraft:cyan_concrete_powder"
_C_97   -   cyan_dye   -   "minecraft:cyan_dye"
_C_98   -   cyan_glazed_terracotta   -   "minecraft:cyan_glazed_terracotta"
_C_99   -   cyan_shulker_box   -   "minecraft:cyan_shulker_box"
_C_100   -   cyan_stained_glass   -   "minecraft:cyan_stained_glass"
_C_101   -   cyan_stained_glass_pane   -   "minecraft:cyan_stained_glass_pane"
_C_102   -   cyan_terracotta   -   "minecraft:cyan_terracotta"
_C_103   -   cyan_wool   -   "minecraft:cyan_wool"

# (D)
_D_1   -   damaged_anvil   -   "minecraft:damaged_anvil"
_D_2   -   dandelion   -   "minecraft:dandelion"
_D_3   -   dark_oak_boat   -   "minecraft:dark_oak_boat"
_D_4   -   dark_oak_button   -   "minecraft:dark_oak_button"
_D_5   -   dark_oak_door   -   "minecraft:dark_oak_door"
_D_6   -   dark_oak_fence   -   "minecraft:dark_oak_fence"
_D_7   -   dark_oak_fence_gate   -   "minecraft:dark_oak_fence_gate"
_D_8   -   dark_oak_leaves   -   "minecraft:dark_oak_leaves"
_D_9   -   dark_oak_log   -   "minecraft:dark_oak_log"
_D_10   -   dark_oak_planks   -   "minecraft:dark_oak_planks"
_D_11   -   dark_oak_pressure_plate   -   "minecraft:dark_oak_pressure_plate"
_D_12   -   dark_oak_sapling   -   "minecraft:dark_oak_sapling"
_D_13   -   dark_oak_sign   -   "minecraft:dark_oak_sign"
_D_14   -   dark_oak_slab   -   "minecraft:dark_oak_slab"
_D_15   -   dark_oak_stairs   -   "minecraft:dark_oak_stairs"
_D_16   -   dark_oak_trapdoor   -   "minecraft:dark_oak_trapdoor"
_D_17   -   dark_oak_wood   -   "minecraft:dark_oak_wood"
_D_18   -   dark_prismarine   -   "minecraft:dark_prismarine"
_D_19   -   dark_prismarine_slab   -   "minecraft:dark_prismarine_slab"
_D_20   -   dark_prismarine_stairs   -   "minecraft:dark_prismarine_stairs"
_D_21   -   daylight_detector   -   "minecraft:daylight_detector"
_D_22   -   dead_brain_coral   -   "minecraft:dead_brain_coral"
_D_23   -   dead_brain_coral_block   -   "minecraft:dead_brain_coral_block"
_D_24   -   dead_brain_coral_fan   -   "minecraft:dead_brain_coral_fan"
_D_25   -   dead_bubble_coral   -   "minecraft:dead_bubble_coral"
_D_26   -   dead_bubble_coral_block   -   "minecraft:dead_bubble_coral_block"
_D_27   -   dead_bubble_coral_fan   -   "minecraft:dead_bubble_coral_fan"
_D_28   -   dead_bush   -   "minecraft:dead_bush"
_D_29   -   dead_fire_coral   -   "minecraft:dead_fire_coral"
_D_30   -   dead_fire_coral_block   -   "minecraft:dead_fire_coral_block"
_D_31   -   dead_fire_coral_fan   -   "minecraft:dead_fire_coral_fan"
_D_32   -   dead_horn_coral   -   "minecraft:dead_horn_coral"
_D_33   -   dead_horn_coral_block   -   "minecraft:dead_horn_coral_block"
_D_34   -   dead_horn_coral_fan   -   "minecraft:dead_horn_coral_fan"
_D_35   -   dead_tube_coral   -   "minecraft:dead_tube_coral"
_D_36   -   dead_tube_coral_block   -   "minecraft:dead_tube_coral_block"
_D_37   -   dead_tube_coral_fan   -   "minecraft:dead_tube_coral_fan"
_D_38   -   debug_stick   -   "minecraft:debug_stick"
_D_39   -   detector_rail   -   "minecraft:detector_rail"
_D_40   -   diamond   -   "minecraft:diamond"
_D_41   -   diamond_axe   -   "minecraft:diamond_axe"
_D_42   -   diamond_block   -   "minecraft:diamond_block"
_D_43   -   diamond_boots   -   "minecraft:diamond_boots"
_D_44   -   diamond_chestplate   -   "minecraft:diamond_chestplate"
_D_45   -   diamond_helmet   -   "minecraft:diamond_helmet"
_D_46   -   diamond_hoe   -   "minecraft:diamond_hoe"
_D_47   -   diamond_horse_armor   -   "minecraft:diamond_horse_armor"
_D_48   -   diamond_leggings   -   "minecraft:diamond_leggings"
_D_49   -   diamond_ore   -   "minecraft:diamond_ore"
_D_50   -   diamond_pickaxe   -   "minecraft:diamond_pickaxe"
_D_51   -   diamond_shovel   -   "minecraft:diamond_shovel"
_D_52   -   diamond_sword   -   "minecraft:diamond_sword"
_D_53   -   diorite   -   "minecraft:diorite"
_D_54   -   diorite_slab   -   "minecraft:diorite_slab"
_D_55   -   diorite_stairs   -   "minecraft:diorite_stairs"
_D_56   -   diorite_wall   -   "minecraft:diorite_wall"
_D_57   -   dirt   -   "minecraft:dirt"
_D_58   -   dispenser   -   "minecraft:dispenser"
_D_59   -   dolphin_spawn_egg   -   "minecraft:dolphin_spawn_egg"
_D_60   -   donkey_spawn_egg   -   "minecraft:donkey_spawn_egg"
_D_61   -   dragon_breath   -   "minecraft:dragon_breath"
_D_62   -   dragon_egg   -   "minecraft:dragon_egg"
_D_63   -   dragon_head   -   "minecraft:dragon_head"
_D_64   -   dried_kelp   -   "minecraft:dried_kelp"
_D_65   -   dried_kelp_block   -   "minecraft:dried_kelp_block"
_D_66   -   dropper   -   "minecraft:dropper"
_D_67   -   drowned_spawn_egg   -   "minecraft:drowned_spawn_egg"

# (E)
_E_1   -   egg   -   "minecraft:egg"
_E_2   -   elder_guardian_spawn_egg   -   "minecraft:elder_guardian_spawn_egg"
_E_3   -   elytra   -   "minecraft:elytra"
_E_4   -   emerald   -   "minecraft:emerald"
_E_5   -   emerald_block   -   "minecraft:emerald_block"
_E_6   -   emerald_ore   -   "minecraft:emerald_ore"
_E_7   -   enchanted_book   -   "minecraft:enchanted_book"
_E_8   -   enchanted_golden_apple   -   "minecraft:enchanted_golden_apple"
_E_9   -   enchanting_table   -   "minecraft:enchanting_table"
_E_10   -   end_crystal   -   "minecraft:end_crystal"
_E_11   -   end_portal_frame   -   "minecraft:end_portal_frame"
_E_12   -   end_rod   -   "minecraft:end_rod"
_E_13   -   end_stone   -   "minecraft:end_stone"
_E_14   -   end_stone_brick_slab   -   "minecraft:end_stone_brick_slab"
_E_15   -   end_stone_brick_stairs   -   "minecraft:end_stone_brick_stairs"
_E_16   -   end_stone_brick_wall   -   "minecraft:end_stone_brick_wall"
_E_17   -   end_stone_bricks   -   "minecraft:end_stone_bricks"
_E_18   -   ender_chest   -   "minecraft:ender_chest"
_E_19   -   ender_eye   -   "minecraft:ender_eye"
_E_20   -   ender_pearl   -   "minecraft:ender_pearl"
_E_21   -   enderman_spawn_egg   -   "minecraft:enderman_spawn_egg"
_E_22   -   endermite_spawn_egg   -   "minecraft:endermite_spawn_egg"
_E_23   -   evoker_spawn_egg   -   "minecraft:evoker_spawn_egg"
_E_24   -   experience_bottle   -   "minecraft:experience_bottle"

# (F)
_F_1   -   farmland   -   "minecraft:farmland"
_F_2   -   feather   -   "minecraft:feather"
_F_3   -   fermented_spider_eye   -   "minecraft:fermented_spider_eye"
_F_4   -   fern   -   "minecraft:fern"
_F_5   -   filled_map   -   "minecraft:filled_map"
_F_6   -   fire_charge   -   "minecraft:fire_charge"
_F_7   -   fire_coral   -   "minecraft:fire_coral"
_F_8   -   fire_coral_block   -   "minecraft:fire_coral_block"
_F_9   -   fire_coral_fan   -   "minecraft:fire_coral_fan"
_F_10   -   firework_rocket   -   "minecraft:firework_rocket"
_F_11   -   firework_star   -   "minecraft:firework_star"
_F_12   -   fishing_rod   -   "minecraft:fishing_rod"
_F_13   -   fletching_table   -   "minecraft:fletching_table"
_F_14   -   flint   -   "minecraft:flint"
_F_15   -   flint_and_steel   -   "minecraft:flint_and_steel"
_F_16   -   flower_banner_pattern   -   "minecraft:flower_banner_pattern"
_F_17   -   flower_pot   -   "minecraft:flower_pot"
_F_18   -   fox_spawn_egg   -   "minecraft:fox_spawn_egg"
_F_19   -   furnace   -   "minecraft:furnace"
_F_20   -   furnace_minecart   -   "minecraft:furnace_minecart"

# (G)
_G_1   -   ghast_spawn_egg   -   "minecraft:ghast_spawn_egg"
_G_2   -   ghast_tear   -   "minecraft:ghast_tear"
_G_3   -   gilded_blackstone   -   "minecraft:gilded_blackstone"
_G_4   -   glass   -   "minecraft:glass"
_G_5   -   glass_bottle   -   "minecraft:glass_bottle"
_G_6   -   glass_pane   -   "minecraft:glass_pane"
_G_7   -   glistering_melon_slice   -   "minecraft:glistering_melon_slice"
_G_8   -   globe_banner_pattern   -   "minecraft:globe_banner_pattern"
_G_9   -   glowstone   -   "minecraft:glowstone"
_G_10   -   glowstone_dust   -   "minecraft:glowstone_dust"
_G_11   -   gold_block   -   "minecraft:gold_block"
_G_12   -   gold_ingot   -   "minecraft:gold_ingot"
_G_13   -   gold_nugget   -   "minecraft:gold_nugget"
_G_14   -   gold_ore   -   "minecraft:gold_ore"
_G_15   -   golden_apple   -   "minecraft:golden_apple"
_G_16   -   golden_axe   -   "minecraft:golden_axe"
_G_17   -   golden_boots   -   "minecraft:golden_boots"
_G_18   -   golden_carrot   -   "minecraft:golden_carrot"
_G_19   -   golden_chestplate   -   "minecraft:golden_chestplate"
_G_20   -   golden_helmet   -   "minecraft:golden_helmet"
_G_21   -   golden_hoe   -   "minecraft:golden_hoe"
_G_22   -   golden_horse_armor   -   "minecraft:golden_horse_armor"
_G_23   -   golden_leggings   -   "minecraft:golden_leggings"
_G_24   -   golden_pickaxe   -   "minecraft:golden_pickaxe"
_G_25   -   golden_shovel   -   "minecraft:golden_shovel"
_G_26   -   golden_sword   -   "minecraft:golden_sword"
_G_27   -   granite   -   "minecraft:granite"
_G_28   -   granite_slab   -   "minecraft:granite_slab"
_G_29   -   granite_stairs   -   "minecraft:granite_stairs"
_G_30   -   granite_wall   -   "minecraft:granite_wall"
_G_31   -   grass   -   "minecraft:grass"
_G_32   -   grass_block   -   "minecraft:grass_block"
_G_33   -   grass_path   -   "minecraft:grass_path"
_G_34   -   gravel   -   "minecraft:gravel"
_G_35   -   gray_banner   -   "minecraft:gray_banner"
_G_36   -   gray_bed   -   "minecraft:gray_bed"
_G_37   -   gray_carpet   -   "minecraft:gray_carpet"
_G_38   -   gray_concrete   -   "minecraft:gray_concrete"
_G_39   -   gray_concrete_powder   -   "minecraft:gray_concrete_powder"
_G_40   -   gray_dye   -   "minecraft:gray_dye"
_G_41   -   gray_glazed_terracotta   -   "minecraft:gray_glazed_terracotta"
_G_42   -   gray_shulker_box   -   "minecraft:gray_shulker_box"
_G_43   -   gray_stained_glass   -   "minecraft:gray_stained_glass"
_G_44   -   gray_stained_glass_pane   -   "minecraft:gray_stained_glass_pane"
_G_45   -   gray_terracotta   -   "minecraft:gray_terracotta"
_G_46   -   gray_wool   -   "minecraft:gray_wool"
_G_47   -   green_banner   -   "minecraft:green_banner"
_G_48   -   green_bed   -   "minecraft:green_bed"
_G_49   -   green_carpet   -   "minecraft:green_carpet"
_G_50   -   green_concrete   -   "minecraft:green_concrete"
_G_51   -   green_concrete_powder   -   "minecraft:green_concrete_powder"
_G_52   -   green_dye   -   "minecraft:green_dye"
_G_53   -   green_glazed_terracotta   -   "minecraft:green_glazed_terracotta"
_G_54   -   green_shulker_box   -   "minecraft:green_shulker_box"
_G_55   -   green_stained_glass   -   "minecraft:green_stained_glass"
_G_56   -   green_stained_glass_pane   -   "minecraft:green_stained_glass_pane"
_G_57   -   green_terracotta   -   "minecraft:green_terracotta"
_G_58   -   green_wool   -   "minecraft:green_wool"
_G_59   -   grindstone   -   "minecraft:grindstone"
_G_60   -   guardian_spawn_egg   -   "minecraft:guardian_spawn_egg"
_G_61   -   gunpowder   -   "minecraft:gunpowder"

# (H)
_H_1   -   hay_block   -   "minecraft:hay_block"
_H_2   -   heart_of_the_sea   -   "minecraft:heart_of_the_sea"
_H_3   -   heavy_weighted_pressure_plate   -   "minecraft:heavy_weighted_pressure_plate"
_H_4   -   hoglin_spawn_egg   -   "minecraft:hoglin_spawn_egg"
_H_5   -   honey_block   -   "minecraft:honey_block"
_H_6   -   honey_bottle   -   "minecraft:honey_bottle"
_H_7   -   honeycomb   -   "minecraft:honeycomb"
_H_8   -   honeycomb_block   -   "minecraft:honeycomb_block"
_H_9   -   hopper   -   "minecraft:hopper"
_H_10   -   hopper_minecart   -   "minecraft:hopper_minecart"
_H_11   -   horn_coral   -   "minecraft:horn_coral"
_H_12   -   horn_coral_block   -   "minecraft:horn_coral_block"
_H_13   -   horn_coral_fan   -   "minecraft:horn_coral_fan"
_H_14   -   horse_spawn_egg   -   "minecraft:horse_spawn_egg"
_H_15   -   husk_spawn_egg   -   "minecraft:husk_spawn_egg"

# (I)
_I_1   -   ice   -   "minecraft:ice"
_I_2   -   infested_chiseled_stone_bricks   -   "minecraft:infested_chiseled_stone_bricks"
_I_3   -   infested_cobblestone   -   "minecraft:infested_cobblestone"
_I_4   -   infested_cracked_stone_bricks   -   "minecraft:infested_cracked_stone_bricks"
_I_5   -   infested_mossy_stone_bricks   -   "minecraft:infested_mossy_stone_bricks"
_I_6   -   infested_stone   -   "minecraft:infested_stone"
_I_7   -   infested_stone_bricks   -   "minecraft:infested_stone_bricks"
_I_8   -   ink_sac   -   "minecraft:ink_sac"
_I_9   -   iron_axe   -   "minecraft:iron_axe"
_I_10   -   iron_bars   -   "minecraft:iron_bars"
_I_11   -   iron_block   -   "minecraft:iron_block"
_I_12   -   iron_boots   -   "minecraft:iron_boots"
_I_13   -   iron_chestplate   -   "minecraft:iron_chestplate"
_I_14   -   iron_door   -   "minecraft:iron_door"
_I_15   -   iron_helmet   -   "minecraft:iron_helmet"
_I_16   -   iron_hoe   -   "minecraft:iron_hoe"
_I_17   -   iron_horse_armor   -   "minecraft:iron_horse_armor"
_I_18   -   iron_ingot   -   "minecraft:iron_ingot"
_I_19   -   iron_leggings   -   "minecraft:iron_leggings"
_I_20   -   iron_nugget   -   "minecraft:iron_nugget"
_I_21   -   iron_ore   -   "minecraft:iron_ore"
_I_22   -   iron_pickaxe   -   "minecraft:iron_pickaxe"
_I_23   -   iron_shovel   -   "minecraft:iron_shovel"
_I_24   -   iron_sword   -   "minecraft:iron_sword"
_I_25   -   iron_trapdoor   -   "minecraft:iron_trapdoor"
_I_26   -   item_frame   -   "minecraft:item_frame"

# (J)
_J_1   -   jack_o_lantern   -   "minecraft:jack_o_lantern"
_J_2   -   jigsaw   -   "minecraft:jigsaw"
_J_3   -   jukebox   -   "minecraft:jukebox"
_J_4   -   jungle_boat   -   "minecraft:jungle_boat"
_J_5   -   jungle_button   -   "minecraft:jungle_button"
_J_6   -   jungle_door   -   "minecraft:jungle_door"
_J_7   -   jungle_fence   -   "minecraft:jungle_fence"
_J_8   -   jungle_fence_gate   -   "minecraft:jungle_fence_gate"
_J_9   -   jungle_leaves   -   "minecraft:jungle_leaves"
_J_10   -   jungle_log   -   "minecraft:jungle_log"
_J_11   -   jungle_planks   -   "minecraft:jungle_planks"
_J_12   -   jungle_pressure_plate   -   "minecraft:jungle_pressure_plate"
_J_13   -   jungle_sapling   -   "minecraft:jungle_sapling"
_J_14   -   jungle_sign   -   "minecraft:jungle_sign"
_J_15   -   jungle_slab   -   "minecraft:jungle_slab"
_J_16   -   jungle_stairs   -   "minecraft:jungle_stairs"
_J_17   -   jungle_trapdoor   -   "minecraft:jungle_trapdoor"
_J_18   -   jungle_wood   -   "minecraft:jungle_wood"

# (K)
_K_1   -   kelp   -   "minecraft:kelp"
_K_2   -   knowledge_book   -   "minecraft:knowledge_book"

# (L)
_L_1   -   ladder   -   "minecraft:ladder"
_L_2   -   lantern   -   "minecraft:lantern"
_L_3   -   lapis_block   -   "minecraft:lapis_block"
_L_4   -   lapis_lazuli   -   "minecraft:lapis_lazuli"
_L_5   -   lapis_ore   -   "minecraft:lapis_ore"
_L_6   -   large_fern   -   "minecraft:large_fern"
_L_7   -   lava_bucket   -   "minecraft:lava_bucket"
_L_8   -   lead   -   "minecraft:lead"
_L_9   -   leather   -   "minecraft:leather"
_L_10   -   leather_boots   -   "minecraft:leather_boots"
_L_11   -   leather_chestplate   -   "minecraft:leather_chestplate"
_L_12   -   leather_helmet   -   "minecraft:leather_helmet"
_L_13   -   leather_horse_armor   -   "minecraft:leather_horse_armor"
_L_14   -   leather_leggings   -   "minecraft:leather_leggings"
_L_15   -   lectern   -   "minecraft:lectern"
_L_16   -   lever   -   "minecraft:lever"
_L_17   -   light_blue_banner   -   "minecraft:light_blue_banner"
_L_18   -   light_blue_bed   -   "minecraft:light_blue_bed"
_L_19   -   light_blue_carpet   -   "minecraft:light_blue_carpet"
_L_20   -   light_blue_concrete   -   "minecraft:light_blue_concrete"
_L_21   -   light_blue_concrete_powder   -   "minecraft:light_blue_concrete_powder"
_L_22   -   light_blue_dye   -   "minecraft:light_blue_dye"
_L_23   -   light_blue_glazed_terracotta   -   "minecraft:light_blue_glazed_terracotta"
_L_24   -   light_blue_shulker_box   -   "minecraft:light_blue_shulker_box"
_L_25   -   light_blue_stained_glass   -   "minecraft:light_blue_stained_glass"
_L_26   -   light_blue_stained_glass_pane   -   "minecraft:light_blue_stained_glass_pane"
_L_27   -   light_blue_terracotta   -   "minecraft:light_blue_terracotta"
_L_28   -   light_blue_wool   -   "minecraft:light_blue_wool"
_L_29   -   light_gray_banner   -   "minecraft:light_gray_banner"
_L_30   -   light_gray_bed   -   "minecraft:light_gray_bed"
_L_31   -   light_gray_carpet   -   "minecraft:light_gray_carpet"
_L_32   -   light_gray_concrete   -   "minecraft:light_gray_concrete"
_L_33   -   light_gray_concrete_powder   -   "minecraft:light_gray_concrete_powder"
_L_34   -   light_gray_dye   -   "minecraft:light_gray_dye"
_L_35   -   light_gray_glazed_terracotta   -   "minecraft:light_gray_glazed_terracotta"
_L_36   -   light_gray_shulker_box   -   "minecraft:light_gray_shulker_box"
_L_37   -   light_gray_stained_glass   -   "minecraft:light_gray_stained_glass"
_L_38   -   light_gray_stained_glass_pane   -   "minecraft:light_gray_stained_glass_pane"
_L_39   -   light_gray_terracotta   -   "minecraft:light_gray_terracotta"
_L_40   -   light_gray_wool   -   "minecraft:light_gray_wool"
_L_41   -   light_weighted_pressure_plate   -   "minecraft:light_weighted_pressure_plate"
_L_42   -   lilac   -   "minecraft:lilac"
_L_43   -   lily_of_the_valley   -   "minecraft:lily_of_the_valley"
_L_44   -   lily_pad   -   "minecraft:lily_pad"
_L_45   -   lime_banner   -   "minecraft:lime_banner"
_L_46   -   lime_bed   -   "minecraft:lime_bed"
_L_47   -   lime_carpet   -   "minecraft:lime_carpet"
_L_48   -   lime_concrete   -   "minecraft:lime_concrete"
_L_49   -   lime_concrete_powder   -   "minecraft:lime_concrete_powder"
_L_50   -   lime_dye   -   "minecraft:lime_dye"
_L_51   -   lime_glazed_terracotta   -   "minecraft:lime_glazed_terracotta"
_L_52   -   lime_shulker_box   -   "minecraft:lime_shulker_box"
_L_53   -   lime_stained_glass   -   "minecraft:lime_stained_glass"
_L_54   -   lime_stained_glass_pane   -   "minecraft:lime_stained_glass_pane"
_L_55   -   lime_terracotta   -   "minecraft:lime_terracotta"
_L_56   -   lime_wool   -   "minecraft:lime_wool"
_L_57   -   lingering_potion   -   "minecraft:lingering_potion"
_L_58   -   llama_spawn_egg   -   "minecraft:llama_spawn_egg"
_L_59   -   lodestone   -   "minecraft:lodestone"
_L_60   -   loom   -   "minecraft:loom"

# (M)
_M_1   -   magenta_banner   -   "minecraft:magenta_banner"
_M_2   -   magenta_bed   -   "minecraft:magenta_bed"
_M_3   -   magenta_carpet   -   "minecraft:magenta_carpet"
_M_4   -   magenta_concrete   -   "minecraft:magenta_concrete"
_M_5   -   magenta_concrete_powder   -   "minecraft:magenta_concrete_powder"
_M_6   -   magenta_dye   -   "minecraft:magenta_dye"
_M_7   -   magenta_glazed_terracotta   -   "minecraft:magenta_glazed_terracotta"
_M_8   -   magenta_shulker_box   -   "minecraft:magenta_shulker_box"
_M_9   -   magenta_stained_glass   -   "minecraft:magenta_stained_glass"
_M_10   -   magenta_stained_glass_pane   -   "minecraft:magenta_stained_glass_pane"
_M_11   -   magenta_terracotta   -   "minecraft:magenta_terracotta"
_M_12   -   magenta_wool   -   "minecraft:magenta_wool"
_M_13   -   magma_block   -   "minecraft:magma_block"
_M_14   -   magma_cream   -   "minecraft:magma_cream"
_M_15   -   magma_cube_spawn_egg   -   "minecraft:magma_cube_spawn_egg"
_M_16   -   map   -   "minecraft:map"
_M_17   -   melon   -   "minecraft:melon"
_M_18   -   melon_seeds   -   "minecraft:melon_seeds"
_M_19   -   melon_slice   -   "minecraft:melon_slice"
_M_20   -   milk_bucket   -   "minecraft:milk_bucket"
_M_21   -   minecart   -   "minecraft:minecart"
_M_22   -   mojang_banner_pattern   -   "minecraft:mojang_banner_pattern"
_M_23   -   mooshroom_spawn_egg   -   "minecraft:mooshroom_spawn_egg"
_M_24   -   mossy_cobblestone   -   "minecraft:mossy_cobblestone"
_M_25   -   mossy_cobblestone_slab   -   "minecraft:mossy_cobblestone_slab"
_M_26   -   mossy_cobblestone_stairs   -   "minecraft:mossy_cobblestone_stairs"
_M_27   -   mossy_cobblestone_wall   -   "minecraft:mossy_cobblestone_wall"
_M_28   -   mossy_stone_brick_slab   -   "minecraft:mossy_stone_brick_slab"
_M_29   -   mossy_stone_brick_stairs   -   "minecraft:mossy_stone_brick_stairs"
_M_30   -   mossy_stone_brick_wall   -   "minecraft:mossy_stone_brick_wall"
_M_31   -   mossy_stone_bricks   -   "minecraft:mossy_stone_bricks"
_M_32   -   mule_spawn_egg   -   "minecraft:mule_spawn_egg"
_M_33   -   mushroom_stem   -   "minecraft:mushroom_stem"
_M_34   -   mushroom_stew   -   "minecraft:mushroom_stew"
_M_35   -   music_disc_11   -   "minecraft:music_disc_11"
_M_36   -   music_disc_13   -   "minecraft:music_disc_13"
_M_37   -   music_disc_blocks   -   "minecraft:music_disc_blocks"
_M_38   -   music_disc_cat   -   "minecraft:music_disc_cat"
_M_39   -   music_disc_chirp   -   "minecraft:music_disc_chirp"
_M_40   -   music_disc_far   -   "minecraft:music_disc_far"
_M_41   -   music_disc_mall   -   "minecraft:music_disc_mall"
_M_42   -   music_disc_mellohi   -   "minecraft:music_disc_mellohi"
_M_43   -   music_disc_pigstep   -   "minecraft:music_disc_pigstep"
_M_44   -   music_disc_stal   -   "minecraft:music_disc_stal"
_M_45   -   music_disc_strad   -   "minecraft:music_disc_strad"
_M_46   -   music_disc_wait   -   "minecraft:music_disc_wait"
_M_47   -   music_disc_ward   -   "minecraft:music_disc_ward"
_M_48   -   mutton   -   "minecraft:mutton"
_M_49   -   mycelium   -   "minecraft:mycelium"

# (N)
_N_1   -   name_tag   -   "minecraft:name_tag"
_N_2   -   nautilus_shell   -   "minecraft:nautilus_shell"
_N_3   -   nether_brick   -   "minecraft:nether_brick"
_N_4   -   nether_brick_fence   -   "minecraft:nether_brick_fence"
_N_5   -   nether_brick_slab   -   "minecraft:nether_brick_slab"
_N_6   -   nether_brick_stairs   -   "minecraft:nether_brick_stairs"
_N_7   -   nether_bricks   -   "minecraft:nether_bricks"
_N_8   -   nether_gold_ore   -   "minecraft:nether_gold_ore"
_N_9   -   nether_quartz_ore   -   "minecraft:nether_quartz_ore"
_N_10   -   nether_sprouts   -   "minecraft:nether_sprouts"
_N_11   -   nether_star   -   "minecraft:nether_star"
_N_12   -   nether_wart   -   "minecraft:nether_wart"
_N_13   -   nether_wart_block   -   "minecraft:nether_wart_block"
_N_14   -   netherite_axe   -   "minecraft:netherite_axe"
_N_15   -   netherite_block   -   "minecraft:netherite_block"
_N_16   -   netherite_boots   -   "minecraft:netherite_boots"
_N_17   -   netherite_chestplate   -   "minecraft:netherite_chestplate"
_N_18   -   netherite_helmet   -   "minecraft:netherite_helmet"
_N_19   -   netherite_hoe   -   "minecraft:netherite_hoe"
_N_20   -   netherite_ingot   -   "minecraft:netherite_ingot"
_N_21   -   netherite_leggings   -   "minecraft:netherite_leggings"
_N_22   -   netherite_pickaxe   -   "minecraft:netherite_pickaxe"
_N_23   -   netherite_scrap   -   "minecraft:netherite_scrap"
_N_24   -   netherite_shovel   -   "minecraft:netherite_shovel"
_N_25   -   netherite_sword   -   "minecraft:netherite_sword"
_N_26   -   netherrack   -   "minecraft:netherrack"
_N_27   -   note_block   -   "minecraft:note_block"

# (O)
_O_1   -   oak_boat   -   "minecraft:oak_boat"
_O_2   -   oak_button   -   "minecraft:oak_button"
_O_3   -   oak_door   -   "minecraft:oak_door"
_O_4   -   oak_fence   -   "minecraft:oak_fence"
_O_5   -   oak_fence_gate   -   "minecraft:oak_fence_gate"
_O_6   -   oak_leaves   -   "minecraft:oak_leaves"
_O_7   -   oak_log   -   "minecraft:oak_log"
_O_8   -   oak_planks   -   "minecraft:oak_planks"
_O_9   -   oak_pressure_plate   -   "minecraft:oak_pressure_plate"
_O_10   -   oak_sapling   -   "minecraft:oak_sapling"
_O_11   -   oak_sign   -   "minecraft:oak_sign"
_O_12   -   oak_slab   -   "minecraft:oak_slab"
_O_13   -   oak_stairs   -   "minecraft:oak_stairs"
_O_14   -   oak_trapdoor   -   "minecraft:oak_trapdoor"
_O_15   -   oak_wood   -   "minecraft:oak_wood"
_O_16   -   observer   -   "minecraft:observer"
_O_17   -   obsidian   -   "minecraft:obsidian"
_O_18   -   ocelot_spawn_egg   -   "minecraft:ocelot_spawn_egg"
_O_19   -   orange_banner   -   "minecraft:orange_banner"
_O_20   -   orange_bed   -   "minecraft:orange_bed"
_O_21   -   orange_carpet   -   "minecraft:orange_carpet"
_O_22   -   orange_concrete   -   "minecraft:orange_concrete"
_O_23   -   orange_concrete_powder   -   "minecraft:orange_concrete_powder"
_O_24   -   orange_dye   -   "minecraft:orange_dye"
_O_25   -   orange_glazed_terracotta   -   "minecraft:orange_glazed_terracotta"
_O_26   -   orange_shulker_box   -   "minecraft:orange_shulker_box"
_O_27   -   orange_stained_glass   -   "minecraft:orange_stained_glass"
_O_28   -   orange_stained_glass_pane   -   "minecraft:orange_stained_glass_pane"
_O_29   -   orange_terracotta   -   "minecraft:orange_terracotta"
_O_30   -   orange_tulip   -   "minecraft:orange_tulip"
_O_31   -   orange_wool   -   "minecraft:orange_wool"
_O_32   -   oxeye_daisy   -   "minecraft:oxeye_daisy"

# (P)
_P_1   -   packed_ice   -   "minecraft:packed_ice"
_P_2   -   painting   -   "minecraft:painting"
_P_3   -   panda_spawn_egg   -   "minecraft:panda_spawn_egg"
_P_4   -   paper   -   "minecraft:paper"
_P_5   -   parrot_spawn_egg   -   "minecraft:parrot_spawn_egg"
_P_6   -   peony   -   "minecraft:peony"
_P_7   -   petrified_oak_slab   -   "minecraft:petrified_oak_slab"
_P_8   -   phantom_membrane   -   "minecraft:phantom_membrane"
_P_9   -   phantom_spawn_egg   -   "minecraft:phantom_spawn_egg"
_P_10   -   pig_spawn_egg   -   "minecraft:pig_spawn_egg"
_P_11   -   piglin_banner_pattern   -   "minecraft:piglin_banner_pattern"
_P_12   -   piglin_spawn_egg   -   "minecraft:piglin_spawn_egg"
_P_13   -   pillager_spawn_egg   -   "minecraft:pillager_spawn_egg"
_P_14   -   pink_banner   -   "minecraft:pink_banner"
_P_15   -   pink_bed   -   "minecraft:pink_bed"
_P_16   -   pink_carpet   -   "minecraft:pink_carpet"
_P_17   -   pink_concrete   -   "minecraft:pink_concrete"
_P_18   -   pink_concrete_powder   -   "minecraft:pink_concrete_powder"
_P_19   -   pink_dye   -   "minecraft:pink_dye"
_P_20   -   pink_glazed_terracotta   -   "minecraft:pink_glazed_terracotta"
_P_21   -   pink_shulker_box   -   "minecraft:pink_shulker_box"
_P_22   -   pink_stained_glass   -   "minecraft:pink_stained_glass"
_P_23   -   pink_stained_glass_pane   -   "minecraft:pink_stained_glass_pane"
_P_24   -   pink_terracotta   -   "minecraft:pink_terracotta"
_P_25   -   pink_tulip   -   "minecraft:pink_tulip"
_P_26   -   pink_wool   -   "minecraft:pink_wool"
_P_27   -   piston   -   "minecraft:piston"
_P_28   -   player_head   -   "minecraft:player_head"
_P_29   -   podzol   -   "minecraft:podzol"
_P_30   -   poisonous_potato   -   "minecraft:poisonous_potato"
_P_31   -   polar_bear_spawn_egg   -   "minecraft:polar_bear_spawn_egg"
_P_32   -   polished_andesite   -   "minecraft:polished_andesite"
_P_33   -   polished_andesite_slab   -   "minecraft:polished_andesite_slab"
_P_34   -   polished_andesite_stairs   -   "minecraft:polished_andesite_stairs"
_P_35   -   polished_basalt   -   "minecraft:polished_basalt"
_P_36   -   polished_blackstone   -   "minecraft:polished_blackstone"
_P_37   -   polished_blackstone_brick_slab   -   "minecraft:polished_blackstone_brick_slab"
_P_38   -   polished_blackstone_brick_stairs   -   "minecraft:polished_blackstone_brick_stairs"
_P_39   -   polished_blackstone_brick_wall   -   "minecraft:polished_blackstone_brick_wall"
_P_40   -   polished_blackstone_bricks   -   "minecraft:polished_blackstone_bricks"
_P_41   -   polished_blackstone_button   -   "minecraft:polished_blackstone_button"
_P_42   -   polished_blackstone_pressure_plate   -   "minecraft:polished_blackstone_pressure_plate"
_P_43   -   polished_blackstone_slab   -   "minecraft:polished_blackstone_slab"
_P_44   -   polished_blackstone_stairs   -   "minecraft:polished_blackstone_stairs"
_P_45   -   polished_blackstone_wall   -   "minecraft:polished_blackstone_wall"
_P_46   -   polished_diorite   -   "minecraft:polished_diorite"
_P_47   -   polished_diorite_slab   -   "minecraft:polished_diorite_slab"
_P_48   -   polished_diorite_stairs   -   "minecraft:polished_diorite_stairs"
_P_49   -   polished_granite   -   "minecraft:polished_granite"
_P_50   -   polished_granite_slab   -   "minecraft:polished_granite_slab"
_P_51   -   polished_granite_stairs   -   "minecraft:polished_granite_stairs"
_P_52   -   popped_chorus_fruit   -   "minecraft:popped_chorus_fruit"
_P_53   -   poppy   -   "minecraft:poppy"
_P_54   -   porkchop   -   "minecraft:porkchop"
_P_55   -   potato   -   "minecraft:potato"
_P_56   -   potion   -   "minecraft:potion"
_P_57   -   powered_rail   -   "minecraft:powered_rail"
_P_58   -   prismarine   -   "minecraft:prismarine"
_P_59   -   prismarine_brick_slab   -   "minecraft:prismarine_brick_slab"
_P_60   -   prismarine_brick_stairs   -   "minecraft:prismarine_brick_stairs"
_P_61   -   prismarine_bricks   -   "minecraft:prismarine_bricks"
_P_62   -   prismarine_crystals   -   "minecraft:prismarine_crystals"
_P_63   -   prismarine_shard   -   "minecraft:prismarine_shard"
_P_64   -   prismarine_slab   -   "minecraft:prismarine_slab"
_P_65   -   prismarine_stairs   -   "minecraft:prismarine_stairs"
_P_66   -   prismarine_wall   -   "minecraft:prismarine_wall"
_P_67   -   pufferfish   -   "minecraft:pufferfish"
_P_68   -   pufferfish_bucket   -   "minecraft:pufferfish_bucket"
_P_69   -   pufferfish_spawn_egg   -   "minecraft:pufferfish_spawn_egg"
_P_70   -   pumpkin   -   "minecraft:pumpkin"
_P_71   -   pumpkin_pie   -   "minecraft:pumpkin_pie"
_P_72   -   pumpkin_seeds   -   "minecraft:pumpkin_seeds"
_P_73   -   purple_banner   -   "minecraft:purple_banner"
_P_74   -   purple_bed   -   "minecraft:purple_bed"
_P_75   -   purple_carpet   -   "minecraft:purple_carpet"
_P_76   -   purple_concrete   -   "minecraft:purple_concrete"
_P_77   -   purple_concrete_powder   -   "minecraft:purple_concrete_powder"
_P_78   -   purple_dye   -   "minecraft:purple_dye"
_P_79   -   purple_glazed_terracotta   -   "minecraft:purple_glazed_terracotta"
_P_80   -   purple_shulker_box   -   "minecraft:purple_shulker_box"
_P_81   -   purple_stained_glass   -   "minecraft:purple_stained_glass"
_P_82   -   purple_stained_glass_pane   -   "minecraft:purple_stained_glass_pane"
_P_83   -   purple_terracotta   -   "minecraft:purple_terracotta"
_P_84   -   purple_wool   -   "minecraft:purple_wool"
_P_85   -   purpur_block   -   "minecraft:purpur_block"
_P_86   -   purpur_pillar   -   "minecraft:purpur_pillar"
_P_87   -   purpur_slab   -   "minecraft:purpur_slab"
_P_88   -   purpur_stairs   -   "minecraft:purpur_stairs"

# (Q)
_Q_1   -   quartz   -   "minecraft:quartz"
_Q_2   -   quartz_block   -   "minecraft:quartz_block"
_Q_3   -   quartz_bricks   -   "minecraft:quartz_bricks"
_Q_4   -   quartz_pillar   -   "minecraft:quartz_pillar"
_Q_5   -   quartz_slab   -   "minecraft:quartz_slab"
_Q_6   -   quartz_stairs   -   "minecraft:quartz_stairs"

# (R)
_R_1   -   rabbit   -   "minecraft:rabbit"
_R_2   -   rabbit_foot   -   "minecraft:rabbit_foot"
_R_3   -   rabbit_hide   -   "minecraft:rabbit_hide"
_R_4   -   rabbit_spawn_egg   -   "minecraft:rabbit_spawn_egg"
_R_5   -   rabbit_stew   -   "minecraft:rabbit_stew"
_R_6   -   rail   -   "minecraft:rail"
_R_7   -   ravager_spawn_egg   -   "minecraft:ravager_spawn_egg"
_R_8   -   red_banner   -   "minecraft:red_banner"
_R_9   -   red_bed   -   "minecraft:red_bed"
_R_10   -   red_carpet   -   "minecraft:red_carpet"
_R_11   -   red_concrete   -   "minecraft:red_concrete"
_R_12   -   red_concrete_powder   -   "minecraft:red_concrete_powder"
_R_13   -   red_dye   -   "minecraft:red_dye"
_R_14   -   red_glazed_terracotta   -   "minecraft:red_glazed_terracotta"
_R_15   -   red_mushroom   -   "minecraft:red_mushroom"
_R_16   -   red_mushroom_block   -   "minecraft:red_mushroom_block"
_R_17   -   red_nether_brick_slab   -   "minecraft:red_nether_brick_slab"
_R_18   -   red_nether_brick_stairs   -   "minecraft:red_nether_brick_stairs"
_R_19   -   red_nether_brick_wall   -   "minecraft:red_nether_brick_wall"
_R_20   -   red_nether_bricks   -   "minecraft:red_nether_bricks"
_R_21   -   red_sand   -   "minecraft:red_sand"
_R_22   -   red_sandstone   -   "minecraft:red_sandstone"
_R_23   -   red_sandstone_slab   -   "minecraft:red_sandstone_slab"
_R_24   -   red_sandstone_stairs   -   "minecraft:red_sandstone_stairs"
_R_25   -   red_sandstone_wall   -   "minecraft:red_sandstone_wall"
_R_26   -   red_shulker_box   -   "minecraft:red_shulker_box"
_R_27   -   red_stained_glass   -   "minecraft:red_stained_glass"
_R_28   -   red_stained_glass_pane   -   "minecraft:red_stained_glass_pane"
_R_29   -   red_terracotta   -   "minecraft:red_terracotta"
_R_30   -   red_tulip   -   "minecraft:red_tulip"
_R_31   -   red_wool   -   "minecraft:red_wool"
_R_32   -   redstone   -   "minecraft:redstone"
_R_33   -   redstone_block   -   "minecraft:redstone_block"
_R_34   -   redstone_lamp   -   "minecraft:redstone_lamp"
_R_35   -   redstone_ore   -   "minecraft:redstone_ore"
_R_36   -   redstone_torch   -   "minecraft:redstone_torch"
_R_37   -   repeater   -   "minecraft:repeater"
_R_38   -   repeating_command_block   -   "minecraft:repeating_command_block"
_R_39   -   respawn_anchor   -   "minecraft:respawn_anchor"
_R_40   -   rose_bush   -   "minecraft:rose_bush"
_R_41   -   rotten_flesh   -   "minecraft:rotten_flesh"

# (S)
_S_1   -   saddle   -   "minecraft:saddle"
_S_2   -   salmon   -   "minecraft:salmon"
_S_3   -   salmon_bucket   -   "minecraft:salmon_bucket"
_S_4   -   salmon_spawn_egg   -   "minecraft:salmon_spawn_egg"
_S_5   -   sand   -   "minecraft:sand"
_S_6   -   sandstone   -   "minecraft:sandstone"
_S_7   -   sandstone_slab   -   "minecraft:sandstone_slab"
_S_8   -   sandstone_stairs   -   "minecraft:sandstone_stairs"
_S_9   -   sandstone_wall   -   "minecraft:sandstone_wall"
_S_10   -   scaffolding   -   "minecraft:scaffolding"
_S_11   -   scute   -   "minecraft:scute"
_S_12   -   sea_lantern   -   "minecraft:sea_lantern"
_S_13   -   sea_pickle   -   "minecraft:sea_pickle"
_S_14   -   seagrass   -   "minecraft:seagrass"
_S_15   -   shears   -   "minecraft:shears"
_S_16   -   sheep_spawn_egg   -   "minecraft:sheep_spawn_egg"
_S_17   -   shield   -   "minecraft:shield"
_S_18   -   shroomlight   -   "minecraft:shroomlight"
_S_19   -   shulker_box   -   "minecraft:shulker_box"
_S_20   -   shulker_shell   -   "minecraft:shulker_shell"
_S_21   -   shulker_spawn_egg   -   "minecraft:shulker_spawn_egg"
_S_22   -   silverfish_spawn_egg   -   "minecraft:silverfish_spawn_egg"
_S_23   -   skeleton_horse_spawn_egg   -   "minecraft:skeleton_horse_spawn_egg"
_S_24   -   skeleton_skull   -   "minecraft:skeleton_skull"
_S_25   -   skeleton_spawn_egg   -   "minecraft:skeleton_spawn_egg"
_S_26   -   skull_banner_pattern   -   "minecraft:skull_banner_pattern"
_S_27   -   slime_ball   -   "minecraft:slime_ball"
_S_28   -   slime_block   -   "minecraft:slime_block"
_S_29   -   slime_spawn_egg   -   "minecraft:slime_spawn_egg"
_S_30   -   smithing_table   -   "minecraft:smithing_table"
_S_31   -   smoker   -   "minecraft:smoker"
_S_32   -   smooth_quartz   -   "minecraft:smooth_quartz"
_S_33   -   smooth_quartz_slab   -   "minecraft:smooth_quartz_slab"
_S_34   -   smooth_quartz_stairs   -   "minecraft:smooth_quartz_stairs"
_S_35   -   smooth_red_sandstone   -   "minecraft:smooth_red_sandstone"
_S_36   -   smooth_red_sandstone_slab   -   "minecraft:smooth_red_sandstone_slab"
_S_37   -   smooth_red_sandstone_stairs   -   "minecraft:smooth_red_sandstone_stairs"
_S_38   -   smooth_sandstone   -   "minecraft:smooth_sandstone"
_S_39   -   smooth_sandstone_slab   -   "minecraft:smooth_sandstone_slab"
_S_40   -   smooth_sandstone_stairs   -   "minecraft:smooth_sandstone_stairs"
_S_41   -   smooth_stone   -   "minecraft:smooth_stone"
_S_42   -   smooth_stone_slab   -   "minecraft:smooth_stone_slab"
_S_43   -   snow   -   "minecraft:snow"
_S_44   -   snow_block   -   "minecraft:snow_block"
_S_45   -   snowball   -   "minecraft:snowball"
_S_46   -   soul_campfire   -   "minecraft:soul_campfire"
_S_47   -   soul_lantern   -   "minecraft:soul_lantern"
_S_48   -   soul_sand   -   "minecraft:soul_sand"
_S_49   -   soul_soil   -   "minecraft:soul_soil"
_S_50   -   soul_torch   -   "minecraft:soul_torch"
_S_51   -   spawner   -   "minecraft:spawner"
_S_52   -   spectral_arrow   -   "minecraft:spectral_arrow"
_S_53   -   spider_eye   -   "minecraft:spider_eye"
_S_54   -   spider_spawn_egg   -   "minecraft:spider_spawn_egg"
_S_55   -   splash_potion   -   "minecraft:splash_potion"
_S_56   -   sponge   -   "minecraft:sponge"
_S_57   -   spruce_boat   -   "minecraft:spruce_boat"
_S_58   -   spruce_button   -   "minecraft:spruce_button"
_S_59   -   spruce_door   -   "minecraft:spruce_door"
_S_60   -   spruce_fence   -   "minecraft:spruce_fence"
_S_61   -   spruce_fence_gate   -   "minecraft:spruce_fence_gate"
_S_62   -   spruce_leaves   -   "minecraft:spruce_leaves"
_S_63   -   spruce_log   -   "minecraft:spruce_log"
_S_64   -   spruce_planks   -   "minecraft:spruce_planks"
_S_65   -   spruce_pressure_plate   -   "minecraft:spruce_pressure_plate"
_S_66   -   spruce_sapling   -   "minecraft:spruce_sapling"
_S_67   -   spruce_sign   -   "minecraft:spruce_sign"
_S_68   -   spruce_slab   -   "minecraft:spruce_slab"
_S_69   -   spruce_stairs   -   "minecraft:spruce_stairs"
_S_70   -   spruce_trapdoor   -   "minecraft:spruce_trapdoor"
_S_71   -   spruce_wood   -   "minecraft:spruce_wood"
_S_72   -   squid_spawn_egg   -   "minecraft:squid_spawn_egg"
_S_73   -   stick   -   "minecraft:stick"
_S_74   -   sticky_piston   -   "minecraft:sticky_piston"
_S_75   -   stone   -   "minecraft:stone"
_S_76   -   stone_axe   -   "minecraft:stone_axe"
_S_77   -   stone_brick_slab   -   "minecraft:stone_brick_slab"
_S_78   -   stone_brick_stairs   -   "minecraft:stone_brick_stairs"
_S_79   -   stone_brick_wall   -   "minecraft:stone_brick_wall"
_S_80   -   stone_bricks   -   "minecraft:stone_bricks"
_S_81   -   stone_button   -   "minecraft:stone_button"
_S_82   -   stone_hoe   -   "minecraft:stone_hoe"
_S_83   -   stone_pickaxe   -   "minecraft:stone_pickaxe"
_S_84   -   stone_pressure_plate   -   "minecraft:stone_pressure_plate"
_S_85   -   stone_shovel   -   "minecraft:stone_shovel"
_S_86   -   stone_slab   -   "minecraft:stone_slab"
_S_87   -   stone_stairs   -   "minecraft:stone_stairs"
_S_88   -   stone_sword   -   "minecraft:stone_sword"
_S_89   -   stonecutter   -   "minecraft:stonecutter"
_S_90   -   stray_spawn_egg   -   "minecraft:stray_spawn_egg"
_S_91   -   strider_spawn_egg   -   "minecraft:strider_spawn_egg"
_S_92   -   string   -   "minecraft:string"
_S_93   -   stripped_acacia_log   -   "minecraft:stripped_acacia_log"
_S_94   -   stripped_acacia_wood   -   "minecraft:stripped_acacia_wood"
_S_95   -   stripped_birch_log   -   "minecraft:stripped_birch_log"
_S_96   -   stripped_birch_wood   -   "minecraft:stripped_birch_wood"
_S_97   -   stripped_crimson_hyphae   -   "minecraft:stripped_crimson_hyphae"
_S_98   -   stripped_crimson_stem   -   "minecraft:stripped_crimson_stem"
_S_99   -   stripped_dark_oak_log   -   "minecraft:stripped_dark_oak_log"
_S_100   -   stripped_dark_oak_wood   -   "minecraft:stripped_dark_oak_wood"
_S_101   -   stripped_jungle_log   -   "minecraft:stripped_jungle_log"
_S_102   -   stripped_jungle_wood   -   "minecraft:stripped_jungle_wood"
_S_103   -   stripped_oak_log   -   "minecraft:stripped_oak_log"
_S_104   -   stripped_oak_wood   -   "minecraft:stripped_oak_wood"
_S_105   -   stripped_spruce_log   -   "minecraft:stripped_spruce_log"
_S_106   -   stripped_spruce_wood   -   "minecraft:stripped_spruce_wood"
_S_107   -   stripped_warped_hyphae   -   "minecraft:stripped_warped_hyphae"
_S_108   -   stripped_warped_stem   -   "minecraft:stripped_warped_stem"
_S_109   -   structure_block   -   "minecraft:structure_block"
_S_110   -   structure_void   -   "minecraft:structure_void"
_S_111   -   sugar   -   "minecraft:sugar"
_S_112   -   sugar_cane   -   "minecraft:sugar_cane"
_S_113   -   sunflower   -   "minecraft:sunflower"
_S_114   -   suspicious_stew   -   "minecraft:suspicious_stew"
_S_115   -   sweet_berries   -   "minecraft:sweet_berries"

# (T)
_T_1   -   tall_grass   -   "minecraft:tall_grass"
_T_2   -   target   -   "minecraft:target"
_T_3   -   terracotta   -   "minecraft:terracotta"
_T_4   -   tipped_arrow   -   "minecraft:tipped_arrow"
_T_5   -   tnt   -   "minecraft:tnt"
_T_6   -   tnt_minecart   -   "minecraft:tnt_minecart"
_T_7   -   torch   -   "minecraft:torch"
_T_8   -   totem_of_undying   -   "minecraft:totem_of_undying"
_T_9   -   trader_llama_spawn_egg   -   "minecraft:trader_llama_spawn_egg"
_T_10   -   trapped_chest   -   "minecraft:trapped_chest"
_T_11   -   trident   -   "minecraft:trident"
_T_12   -   tripwire_hook   -   "minecraft:tripwire_hook"
_T_13   -   tropical_fish   -   "minecraft:tropical_fish"
_T_14   -   tropical_fish_bucket   -   "minecraft:tropical_fish_bucket"
_T_15   -   tropical_fish_spawn_egg   -   "minecraft:tropical_fish_spawn_egg"
_T_16   -   tube_coral   -   "minecraft:tube_coral"
_T_17   -   tube_coral_block   -   "minecraft:tube_coral_block"
_T_18   -   tube_coral_fan   -   "minecraft:tube_coral_fan"
_T_19   -   turtle_egg   -   "minecraft:turtle_egg"
_T_20   -   turtle_helmet   -   "minecraft:turtle_helmet"
_T_21   -   turtle_spawn_egg   -   "minecraft:turtle_spawn_egg"
_T_22   -   twisting_vines   -   "minecraft:twisting_vines"

# (U)

# (V)
_V_1   -   vex_spawn_egg   -   "minecraft:vex_spawn_egg"
_V_2   -   villager_spawn_egg   -   "minecraft:villager_spawn_egg"
_V_3   -   vindicator_spawn_egg   -   "minecraft:vindicator_spawn_egg"
_V_4   -   vine   -   "minecraft:vine"

# (W)
_W_1   -   wandering_trader_spawn_egg   -   "minecraft:wandering_trader_spawn_egg"
_W_2   -   warped_button   -   "minecraft:warped_button"
_W_3   -   warped_door   -   "minecraft:warped_door"
_W_4   -   warped_fence   -   "minecraft:warped_fence"
_W_5   -   warped_fence_gate   -   "minecraft:warped_fence_gate"
_W_6   -   warped_fungus   -   "minecraft:warped_fungus"
_W_7   -   warped_fungus_on_a_stick   -   "minecraft:warped_fungus_on_a_stick"
_W_8   -   warped_hyphae   -   "minecraft:warped_hyphae"
_W_9   -   warped_nylium   -   "minecraft:warped_nylium"
_W_10   -   warped_planks   -   "minecraft:warped_planks"
_W_11   -   warped_pressure_plate   -   "minecraft:warped_pressure_plate"
_W_12   -   warped_roots   -   "minecraft:warped_roots"
_W_13   -   warped_sign   -   "minecraft:warped_sign"
_W_14   -   warped_slab   -   "minecraft:warped_slab"
_W_15   -   warped_stairs   -   "minecraft:warped_stairs"
_W_16   -   warped_stem   -   "minecraft:warped_stem"
_W_17   -   warped_trapdoor   -   "minecraft:warped_trapdoor"
_W_18   -   warped_wart_block   -   "minecraft:warped_wart_block"
_W_19   -   water_bucket   -   "minecraft:water_bucket"
_W_20   -   weeping_vines   -   "minecraft:weeping_vines"
_W_21   -   wet_sponge   -   "minecraft:wet_sponge"
_W_22   -   wheat   -   "minecraft:wheat"
_W_23   -   wheat_seeds   -   "minecraft:wheat_seeds"
_W_24   -   white_banner   -   "minecraft:white_banner"
_W_25   -   white_bed   -   "minecraft:white_bed"
_W_26   -   white_carpet   -   "minecraft:white_carpet"
_W_27   -   white_concrete   -   "minecraft:white_concrete"
_W_28   -   white_concrete_powder   -   "minecraft:white_concrete_powder"
_W_29   -   white_dye   -   "minecraft:white_dye"
_W_30   -   white_glazed_terracotta   -   "minecraft:white_glazed_terracotta"
_W_31   -   white_shulker_box   -   "minecraft:white_shulker_box"
_W_32   -   white_stained_glass   -   "minecraft:white_stained_glass"
_W_33   -   white_stained_glass_pane   -   "minecraft:white_stained_glass_pane"
_W_34   -   white_terracotta   -   "minecraft:white_terracotta"
_W_35   -   white_tulip   -   "minecraft:white_tulip"
_W_36   -   white_wool   -   "minecraft:white_wool"
_W_37   -   witch_spawn_egg   -   "minecraft:witch_spawn_egg"
_W_38   -   wither_rose   -   "minecraft:wither_rose"
_W_39   -   wither_skeleton_skull   -   "minecraft:"
_W_40   -   wither_skeleton_spawn_egg   -   "minecraft:wither_skeleton_skull"
_W_41   -   wold_spawn_egg   -   "minecraft:wold_spawn_egg"
_W_42   -   wooden_axe   -   "minecraft:wooden_axe"
_W_43   -   wooden_hoe   -   "minecraft:wooden_hoe"
_W_44   -   wooden_pickaxe   -   "minecraft:wooden_pickaxe"
_W_45   -   wooden_shovel   -   "minecraft:wooden_shovel"
_W_46   -   wooden_sword   -   "minecraft:wooden_sword"
_W_47   -   writable_book   -   "minecraft:writable_book"
_W_48   -   written_book   -   "minecraft:written_book"

# (X)

# (Y)
_Y_1   -   yellow_banner   -   "minecraft:yellow_banner"
_Y_2   -   yellow_bed   -   "minecraft:yellow_bed"
_Y_3   -   yellow_carpet   -   "minecraft:yellow_carpet"
_Y_4   -   yellow_concrete   -   "minecraft:yellow_concrete"
_Y_5   -   yellow_concrete_powder   -   "minecraft:yellow_concrete_powder"
_Y_6   -   yellow_dye   -   "minecraft:yellow_dye"
_Y_7   -   yellow_glazed_terracotta   -   "minecraft:yellow_glazed_terracotta"
_Y_8   -   yellow_shulker_box   -   "minecraft:yellow_shulker_box"
_Y_9   -   yellow_stained_glass   -   "minecraft:yellow_stained_glass"
_Y_10   -   yellow_stained_glass_pane   -   "minecraft:yellow_stained_glass_pane"
_Y_11   -   yellow_terracotta   -   "minecraft:yellow_terracotta"
_Y_12   -   yellow_wool   -   "minecraft:yellow_wool"

# (Z)
_Z_1   -   zoglin_spawn_egg   -   "minecraft:zoglin_spawn_egg"
_Z_2   -   zombie_head   -   "minecraft:zombie_head"
_Z_3   -   zombie_horse_spawn_egg   -   "minecraft:zombie_horse_spawn_egg"
_Z_4   -   zombie_spawn_egg   -   "minecraft:zombie_spawn_egg"
_Z_5   -   zombie_villager_spawn_egg   -   "minecraft:zombie_villager_spawn_egg"
_Z_6   -   zombified_piglin_spawn_egg   -   "minecraft:zombified_piglin_spawn_egg"

#####################################################################################################################################

# Custom
custom_1   -   animals_bred   -   "animals bred"
custom_2   -   aviate_one_cm   -   "distance by elytra (cm)"
custom_3   -   bell_ring   -   "bell ring"
custom_4   -   boat_one_cm   -   "distance by boat (cm)"
custom_5   -   clean_armor   -   "clean armor"
custom_6   -   clean_banner   -   "clean banner"
custom_7   -   clean_shulker_box   -   "clean shulker box"
custom_8   -   climb_one_cm   -   "distance climbed (cm)"
custom_9   -   crouch_one_cm   -   "distance crouched (cm)"
custom_10   -   damage_absorbed   -   "damage absorbed"
custom_11   -   damage_blocked_by_shield   -   "damage blocked by shield"
custom_12   -   damage_dealt   -   "damage dealt"
custom_13   -   damage_dealt_absorbed   -   "damage dealt absorbed"
custom_14   -   damage_dealt_resisted   -   "damage dealt resisted"
custom_15   -   damage_resisted   -   "damage resisted"
custom_16   -   damage_taken   -   "damage taken"
custom_17   -   deaths   -   "deaths"
custom_18   -   drop   -   "items dropped"
custom_19   -   eat_cake_slice   -   "cake eaten"
custom_20   -   enchant_item   -   "items enchanted"
custom_21   -   fall_one_cm   -   "distance fallen (cm)"
custom_22   -   fill_cauldron   -   "cauldrons filled"
custom_23   -   fish_caught   -   "fish caught"
custom_24   -   fly_one_cm   -   "distance flown (cm)"
custom_25   -   horse_one_cm   -   "distance by horse (cm)"
custom_26   -   inspect_dispenser   -   "times inspected dispenser"
custom_27   -   inspect_dropper   -   "times inspected dropper"
custom_28   -   inspect_hopper   -   "times inspected hopper"
custom_29   -   interact_with_anvil   -   "times interact with anvil"
custom_30   -   interact_with_beacon   -   "times interact with beacon"
custom_31   -   interact_with_blast_furnace   -   "times interact with blast furnace"
custom_32   -   interact_with_brewing_stand   -   "times interact with brewing stand"
custom_33   -   interact_with_campfire   -   "times interact with campfire"
custom_34   -   interact_with_cartography_table   -   "times interact with cartography table"
custom_35   -   interact_with_crafting_table   -   "times interact with crafting table"
custom_36   -   interact_with_furnace   -   "times interact with furnace"
custom_37   -   interact_with_grindstone   -   "times interact with grindstone"
custom_38   -   interact_with_lectern   -   "times interact with lectern"
custom_39   -   interact_with_loom   -   "times interact with loom"
custom_40   -   interact_with_smithing_table   -   "times interact with smithing table"
custom_41   -   interact_with_smoker   -   "times interact with smoker"
custom_42   -   interact_with_stonecutter   -   "times interact with stonecutter"
custom_43   -   jump   -   "times jumped"
custom_44   -   leave_game   -   "times left the game"
custom_45   -   minecart_one_cm   -   "distance by minecart (cm)"
custom_46   -   mob_kills   -   "total mobs killed"
custom_47   -   open_barrel   -   "times opened barrel"
custom_48   -   open_chest   -   "times opened chest"
custom_49   -   open_enderchest   -   "times opened enderchest"
custom_50   -   open_shulker_box   -   "times opened shulker box"
custom_51   -   pig_one_cm   -   "distance by pig (cm)"
custom_52   -   play_noteblock   -   "times played noteblock"
custom_53   -   play_one_minute   -   "ticks played"
custom_54   -   play_record   -   "music discs played"
custom_55   -   player_kills   -   "players killed"
custom_56   -   pot_flower   -   "flowers potted"
custom_57   -   raid_trigger   -   "raids triggered"
custom_58   -   raid_win   -   "raids won"
custom_59   -   sleep_in_bed   -   "times slept in bed"
custom_60   -   sneak_time   -   "time sneaked"
custom_61   -   sprint_one_cm   -   "distance sprinted (cm)"
custom_62   -   strider_one_cm   -   "distance by strider (cm)"
custom_63   -   swim_one_cm   -   "distance swum (cm)"
custom_64   -   talked_to_villager   -   "times talked to villagers"
custom_65   -   target_hit   -   "targets hit"
custom_66   -   time_since_death   -   "time since last death"
custom_67   -   time_since_rest   -   "time since last rest"
custom_68   -   traded_with_villager   -   "times traded with villagers"
custom_69   -   trigger_trapped_chest   -   "times opened trapped chest"
custom_70   -   tune_noteblock   -   "noteblocks tuned"
custom_71   -   use_cauldron   -   "cauldrons used"
custom_72   -   walk_on_water_one_cm   -   "distance walked on water (cm)"
custom_73   -   walk_one_cm   -   "distance walked (cm)"
custom_74   -   walk_under_water_one_cm   -   "distance walked under water (cm)"

#####################################################################################################################################

# Entities
_1   -   area_effect_cloud   -   "minecraft:area_effect_cloud"
_2   -   armor_stand   -   "minecraft:armor_stand"
_3   -   arrow   -   "minecraft:arrow"
_4   -   bat   -   "minecraft:bat"
_5   -   bee   -   "minecraft:bee"
_6   -   blaze   -   "minecraft:blaze"
_7   -   boat   -   "minecraft:boat"
_8   -   cat   -   "minecraft:cat"
_9   -   cave_spider   -   "minecraft:cave_spider"
_10   -   chest_minecart   -   "minecraft:chest_minecart"
_11   -   chicken   -   "minecraft:chicken"
_12   -   cod   -   "minecraft:cod"
_13   -   command_block_minecart   -   "minecraft:command_block_minecart"
_14   -   cow   -   "minecraft:cow"
_15   -   creeper   -   "minecraft:creeper"
_16   -   dolphin   -   "minecraft:dolphin"
_17   -   donkey   -   "minecraft:donkey"
_18   -   dragon_fireball   -   "minecraft:dragon_fireball"
_19   -   drowned   -   "minecraft:drowned"
_20   -   egg   -   "minecraft:egg"
_21   -   elder_guardian   -   "minecraft:elder_guardian"
_22   -   end_crystal   -   "minecraft:end_crystal"
_23   -   ender_dragon   -   "minecraft:ender_dragon"
_24   -   ender_pearl   -   "minecraft:ender_pearl"
_25   -   enderman   -   "minecraft:enderman"
_26   -   endermite   -   "minecraft:endermite"
_27   -   evoker   -   "minecraft:evoker"
_28   -   evoker_fans   -   "minecraft:evoker_fans"
_29   -   experience_bottle   -   "minecraft:experience_bottle"
_30   -   experience_orb   -   "minecraft:experience_orb"
_31   -   eye_of_ender   -   "minecraft:eye_of_ender"
_32   -   falling_block   -   "minecraft:falling_block"
_33   -   fireball   -   "minecraft:fireball"
_34   -   firework_rocket   -   "minecraft:firework_rocket"
_35   -   fishing_bobber   -   "minecraft:fishing_bobber"
_36   -   fox   -   "minecraft:fox"
_37   -   furnace_minecart   -   "minecraft:furnace_minecart"
_38   -   ghast   -   "minecraft:ghast"
_39   -   giant   -   "minecraft:giant"
_40   -   guardian   -   "minecraft:guardian"
_41   -   hoglin   -   "minecraft:hoglin"
_42   -   hopper_minecart   -   "minecraft:hopper_minecart"
_43   -   horse   -   "minecraft:horse"
_44   -   husk   -   "minecraft:husk"
_45   -   illusioner   -   "minecraft:illusioner"
_46   -   iron_golem   -   "minecraft:iron_golem"
_47   -   item   -   "minecraft:item"
_48   -   item_frame   -   "minecraft:item_frame"
_49   -   leash_knot   -   "minecraft:leash_knot"
_50   -   lightning_bolt   -   "minecraft:lightning_bolt"
_51   -   llama   -   "minecraft:llama"
_52   -   llama_spit   -   "minecraft:llama_spit"
_53   -   magma_cube   -   "minecraft:magma_cube"
_54   -   minecart   -   "minecraft:minecart"
_55   -   mooshroom   -   "minecraft:mooshroom"
_56   -   mule   -   "minecraft:mule"
_57   -   ocelot   -   "minecraft:ocelot"
_58   -   painting   -   "minecraft:painting"
_59   -   panda   -   "minecraft:panda"
_60   -   parrot   -   "minecraft:parrot"
_61   -   phantom   -   "minecraft:phantom"
_62   -   pig   -   "minecraft:pig"
_63   -   piglin   -   "minecraft:piglin"
_64   -   pillager   -   "minecraft:pillager"
_65   -   player   -   "minecraft:player"
_66   -   polar_bear   -   "minecraft:polar_bear"
_67   -   potion   -   "minecraft:potion"
_68   -   pufferfish   -   "minecraft:pufferfish"
_69   -   rabbit   -   "minecraft:rabbit"
_70   -   ravager   -   "minecraft:ravager"
_71   -   salmon   -   "minecraft:salmon"
_72   -   sheep   -   "minecraft:sheep"
_73   -   shulker   -   "minecraft:shulker"
_74   -   shulker_bullet   -   "minecraft:shulker_bullet"
_75   -   silverfish   -   "minecraft:silverfish"
_76   -   skeleton   -   "minecraft:skeleton"
_77   -   skeleton_horse   -   "minecraft:skeleton_horse"
_78   -   slime   -   "minecraft:slime"
_79   -   small_fireball   -   "minecraft:small_fireball"
_80   -   snow_golem   -   "minecraft:snow_golem"
_81   -   snowball   -   "minecraft:snowball"
_82   -   spawner_minecart   -   "minecraft:spawner_minecart"
_83   -   spectral_arrow   -   "minecraft:spectral_arrow"
_84   -   spider   -   "minecraft:spider"
_85   -   squid   -   "minecraft:squid"
_86   -   stray   -   "minecraft:stray"
_87   -   strider   -   "minecraft:strider"
_88   -   tnt   -   "minecraft:tnt"
_89   -   tnt_minecart   -   "minecraft:tnt_minecart"
_90   -   trader_llama   -   "minecraft:trader_llama"
_91   -   trident   -   "minecraft:trident"
_92   -   tropical_fish   -   "minecraft:tropical_fish"
_93   -   turtle   -   "minecraft:turtle"
_94   -   vex   -   "minecraft:vex"
_95   -   villager   -   "minecraft:villager"
_96   -   vindicator   -   "minecraft:vindicator"
_97   -   wandering_trader   -   "minecraft:wandering_trader"
_98   -   witch   -   "minecraft:witch"
_99   -   wither   -   "minecraft:wither"
_100   -   wither_skeleton   -   "minecraft:wither_skeleton"
_101   -   wither_skull   -   "minecraft:wither_skull"
_102   -   wolf   -   "minecraft:wolf"
_103   -   zoglin   -   "minecraft:zoglin"
_104   -   zombie   -   "minecraft:zombie"
_105   -   zombie_horse   -   "minecraft:zombie_horse"
_106   -   zombie_villager   -   "minecraft:zombie_villager"
_107   -   zombified_piglin   -   "minecraft:zombified_piglin"
